body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .title {
        font-size: 40px;
        padding-top: 40px;
        font-family: Georgia, serif;
        font-weight: 500;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }
}


/* footer */

.footer {
    padding-left: 50px;
    padding-right: 50px;
}


/* biography */

.title {
    font-size: 40px;
    padding-top: 30px;
    font-family: Georgia, serif;
    font-weight: 500;
    padding-left: 100px;
    padding-right: 100px;
}

.line_Under {
    width: auto;
    max-width: 87%;
}


/* skills_apply */

@import "compass/css3";

/* body {
    font: 13px/1.3 'Lucida Grande', sans-serif;
    color: #666;
} */

li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 100px;
}

.chart {
    display: table;
    table-layout: fixed;
    width: 70%;
    max-width: 700px;
    height: 200px;
    margin: 0 auto;
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, transparent 2%);
    background-size: 100% 50px;
    background-position: left top;
}

span {
    margin: 0 1em;
    display: block;
    background: rgb(127, 202, 127);
    animation: draw 1s ease-in-out;
}

span:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 5px 1em 0;
    display: block;
    text-align: center;
    content: attr(title);
    word-wrap: break-word;
    font-size: 10px;
}

@keyframes draw {
    0% {
        height: 0;
    }
}


/* Project cards */

.title {
    font-size: 40px;
    padding-top: 30px;
    font-family: Georgia, serif;
    font-weight: 500;
    padding-left: 100px;
    padding-right: 100px;
}

.line_Under {
    width: auto;
    max-width: 87%;
}

* {
    box-sizing: border-box;
}


/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: 0 0px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    /* height: 200px; */
}

.row {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.column p {
    color: black;
    font-size: 15px;
    text-indent: 0px;
    text-align: none;
    letter-spacing: 0px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card p {
    height: 100px;
}